# FlutterBleLib-master

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/polidea/flutterblelib/: BleHelper.java  ConnectedDeviceContainer.java  ConnectingDevicesContainer.java  Converter.java  FlutterBleLibPlugin.java  TransactionsContainer.java
android/src/main/java/com/polidea/flutterblelib/utils/: DisposableMap.java  IdGeneratorKey.java
android/src/main/java/com/polidea/flutterblelib/wrapper/: Characteristic.java  Device.java  ScanSettingsWrapper.java  Service.java
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/com/polidea/flutterblelibexample/: MainActivity.java
example/ios/Flutter/flutter_assets/: LICENSE
example/lib/: main.dart
example/lib/ui/: insert_value_dialog.dart  main_devices_list.dart  splash.dart
example/lib/yyl/: Jdy.dart
example/lib/yyl/hog_device/: SuctionDevice.dart  SuctionDeviceWidget.dart
example/lib/yyl/mts_device/: MtsDevice.dart  MtsDeviceWidget.dart
ios/Classes/BleData/: Bledata.pbobjc.m
lib/source/: lib_core.dart  lib_models.dart
protos/: bledata.proto
